<!DOCTYPE html>
<html>
<head>
<title>CS370 - Create Data</title>
</head>
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.home-button {
	position: absolute;
	top: 10px;
	left: 10px;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #008CBA;
}
.button:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<body>
<button class="home-button button"; onclick="location.href = './home.html'">Home</button>
<h1 style="text-align:center">Create Data</h1>
<!-- <h6 style="text-align:center">by Emily, Max, Becca, Cameron, and Julia</h6> -->
<p>Please fill out all fields, and then click the Submit button.</p>
<br>
<form>
  <label for="fname">Project Name:</label>
  <input type="text" id="pname" name="pname">
  <br><br><br>
  
  <label>Contact Information:</label>
  <br><br>
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname">
  <br><br>
  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname">
  <br><br>
  <label for="fname">Email:</label>
  <input type="text" id="email" name="email">
  <br><br>
  <label for="fname">Phone Number:</label>
  <input type="text" id="pname" name="pname">
  <br><br><br>
  
  <label for="fname">Payment Information:</label>
  <br><br>
  <label for="fname">Billing Address:</label>
  <input type="text" id="pname" name="pname">
  <br><br>
  <button class="button">Create Project</button>
</form>

<script>
function toggleDarkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>