<!DOCTYPE html>
<html>
<head>
<title>Project Tracking Database</title>
</head>
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}
.box {
	width: 19%;
	float: left;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 1em;
}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #008CBA;
}
.button:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<body>

<h1 style="text-align:center">Project Tracking Database</h1>
<h6 style="text-align:center">by Emily, Max, Becca, Cameron, and Julia</h6>

<p style="text-align:center"></p>
<div id="wrapper">
<div class="box">
	<button class="button", onclick="location.href = './view.html'">View Data</button>
</div>
<div class="box">
	<button  class="button", onclick="location.href = './edit.html'">Edit Data</button>
</div>
<div class="box">
	<button  class="button", onclick="location.href = './create.html'">Create Data</button>
</div>
<div class="box">
	<button  class="button", onclick="location.href = './delete.html'">Delete Data</button>
</div>

<script>
function toggleDarkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function viewData(){
}
</script>
</body>
</html>