<!DOCTYPE html>
<html>
<head>
<title>CS370 - View Data</title>
</head>
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.home-button {
	position: absolute;
	top: 10px;
	left: 10px;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #008CBA;
}
.button:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<body>
<button class="home-button button"; onclick="location.href = './home.html'">Home</button>
<h1 style="text-align:center">View Data</h1>
<!-- <h6 style="text-align:center">by Emily, Max, Becca, Cameron, and Julia</h6> -->

<form>
  <label for="fname">Project ID:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <button class="button">View Project</button>
</form>

<script>
function toggleDarkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>